{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "a project to learn backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend"
  ],
  "author": "mann",
  "license": "ISC"
}
